# GreenTeam

./: properties.example  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greenteam/voller2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenteam/voller2/: LoginActivity.kt  MainActivity.kt  MapsActivity.kt  reg_nco.kt  reg_org.kt  reg_vol.kt
app/src/main/res/drawable/: card.xml  event_info_background.xml  event_subinfo_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_reg_nco.xml  activity_reg_org.xml  activity_reg_vol.xml  appbar.xml
app/src/main/res/menu/: bottom_main_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_draph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/greenteam/voller2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
