<?xml version="1.0" encoding="utf-8"?>

<!--TODO Remove hardcode!-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.greenteam.voller2.MainActivity">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

<!--    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <LinearLayout
        android:id="@+id/event_card"
        android:layout_width="match_parent"
        android:layout_height="365dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="365dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/event_info_background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/mainInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="#88000000"
                android:text="20 ноября 2020" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textFontWeight="600"
                android:textSize="25dp"
                android:text="Мониторинг аптек" />

            <LinearLayout
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/locationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/location_marker" />

                <TextView
                    android:id="@+id/locationText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:textFontWeight="600"
                    android:textSize="12dp"
                    android:text="Россия, Ростовская область,\nАзов, Петровский бульвар" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/additionInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"

            android:orientation="vertical">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/event_subinfo_background"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/descriptionTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textFontWeight="600"
                        android:text="@string/event_title_description" />

                    <TextView
                        android:id="@+id/descriptionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Волонтёры будут проводить термометрию на пропускных пунктах РостГМУ с целью профилактики инфекций." />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/event_subinfo_background"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/timeTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/event_title_time" />

                    <TextView
                        android:id="@+id/timeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="17 – 22 ноября 2020\n08:00 - 17:00" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/orginizer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/event_subinfo_background"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/organizerTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/event_title_organizer" />

                    <TextView
                        android:id="@+id/organizerText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ВОД «Волонтеры-медики»\nРостовская область"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/apply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/applyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/event_title_applyButton" />

            <TextView
                android:id="@+id/freeVacancies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TODO" />
        </LinearLayout>
    </LinearLayout>
    

</androidx.constraintlayout.widget.ConstraintLayout>
